<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alamin protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="work">
    <div class="work2">
        <h1>Welcome to</h1>
        <h1><span class="work1">jahnaker mahbub</span>  World</h1>
        <h3>Build climber and train stopper</h3>
        <p>  Lorem ea sed et rebum rebum erat invidunt et. Stet ipsum sanctus accusam et dolor sit diam, dolores rebum lorem ipsum kasd consetetur labore stet. Et invidunt ea et ipsum est erat sed et dolor. Ut lorem sit vero erat eirmod labore rebum nonumy et, sea at justo invidunt takimata. Lorem ea sed et rebum rebum erat invidunt et. Stet ipsum sanctus accusam et dolor sit diam, dolores rebum lorem ipsum kasd consetetur labore stet. Et invidunt ea et ipsum est erat sed et dolor. Ut lorem sit vero erat eirmod labore rebum nonumy et, sea at justo inv  </p>
        <a class="work3" target="_blank" href="https://web.facebook.com/profile.php?id=100015585935064 ">HIRE ME</a>
       </div>
       <div class="work2"> <img src="images/jhankar.png" alt="janker vai"></div>
    
  </section>
    
</body>
</html>